<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".activity.MainActivity">
    <br.org.venturus.ricardotakemura.nytimes.view.LuigiProgressBar
        android:id="@+id/articles_progressbar"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="72dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/articles_recycler_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</LinearLayout>