<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@drawable/view_card_article_background"
    android:elevation="2dp"
    android:padding="8dp">
    <br.org.venturus.ricardotakemura.nytimes.view.ResizableImageView
        android:id="@+id/picture_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorTitleText"/>
    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/published_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:textSize="12sp"
        android:textColor="@color/colorAbstractText"/>
    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/abstract_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorAbstractText"/>
</android.support.v7.widget.LinearLayoutCompat>